APP_ENV=development
APP_KEY=MyVerySecretKey
APP_GOOGLE_KEY=AaZoxywgEU7etVpUX9vRC2N5
APP_GOOGLE_CLIENT_ID=623045341313-19p5o60cdbq3dca5napqveef0ebo0b4p.apps.googleusercontent.com
APP_FACEBOOK_KEY=9a8e92613823c2068ce22233ef56f4f2
APP_FACEBOOK_CLIENT=288409755404917
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_HOST=localhost
APP_PORT=5000

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=istudent
DB_USERNAME=root
DB_PASSWORD=